<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>立体照片墙</title>
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
        * {
            margin: 0;
            padding: 0;
        }

        :root {
            height: 100%;
            background-color: black;
        }

        body {
            height: 100%;
        }

        body {
            -webkit-perspective: 4000px;
            perspective: 4000px;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        @-webkit-keyframes round {

            0% {
                -webkit-transform: translate(-50%, -50%) rotateY(0deg);
                transform: translate(-50%, -50%) rotateY(0deg);
            }

            100% {
                -webkit-transform: translate(-50%, -50%) rotateY(360deg);
                transform: translate(-50%, -50%) rotateY(360deg);
            }
        }

        @keyframes round {

            0% {
                -webkit-transform: translate(-50%, -50%) rotateY(0deg);
                transform: translate(-50%, -50%) rotateY(0deg);
            }

            100% {
                -webkit-transform: translate(-50%, -50%) rotateY(360deg);
                transform: translate(-50%, -50%) rotateY(360deg);
            }
        }

        .wrapper {
            position: absolute;
            left: -webkit-calc(50%);
            left: calc(50%);
            top: -webkit-calc(50%);
            top: calc(50%);
            width: 300px;
            height: 300px;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-animation: round 8s linear infinite;
            animation: round 8s linear infinite;

        }

        img {
            position: absolute;
            width: 300px;
            opacity: 0.8;
            background-color: #fff;
            /* backface-visibility:hidden; */
        }

        img:nth-of-type(1) {
            -webkit-transform: rotateY(45deg) translateZ(400px);
            transform: rotateY(45deg) translateZ(400px);
        }

        img:nth-of-type(2) {
            -webkit-transform: rotateY(90deg) translateZ(500px);
            transform: rotateY(90deg) translateZ(500px);
        }

        img:nth-of-type(3) {
            -webkit-transform: rotateY(135deg) translateZ(600px);
            transform: rotateY(135deg) translateZ(600px);

        }

        img:nth-of-type(4) {
            -webkit-transform: rotateY(180deg) translateZ(400px);
            transform: rotateY(180deg) translateZ(400px);

        }

        img:nth-of-type(5) {
            -webkit-transform: rotateY(225deg) translateZ(500px);
            transform: rotateY(225deg) translateZ(500px);

        }

        img:nth-of-type(6) {
            -webkit-transform: rotateY(270deg) translateZ(600px);
            transform: rotateY(270deg) translateZ(600px);

        }

        img:nth-of-type(7) {
            -webkit-transform: rotateY(315deg) translateZ(300px);
            transform: rotateY(315deg) translateZ(300px);

        }

        img:nth-of-type(8) {
            -webkit-transform: rotateY(360deg) translateZ(500px);
            transform: rotateY(360deg) translateZ(500px);

        }
    </style>
</head>

<body>
    <div class="wrapper">
        <img src="img/1.jpg" />
        <img src="img/2.jpg" />
        <img src="img/3.jpg" />
        <img src="img/4.jpg" />
        <img src="img/5.jpg" />
        <img src="img/6.jpg" />
        <img src="img/7.jpg" />
        <img src="img/8.jpg" />
    </div>
</body>
<script type="text/javascript">
    document.body.onmousemove = function (e) {
        this.style.perspectiveOrigin = "" + e.pageX + "px " + e.pageY + "px";
    }
</script>

</html>