<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #000;
        }

        div {
            position: absolute;
            width: 100px;
            height: 100px;
            top: -webkit-calc(50% - 50px);
            top: calc(50% - 50px);
            left: -webkit-calc(50% - 50px);
            left: calc(50% - 50px);
            background-color: #fff;
            border-radius: 50%;
            -webkit-box-shadow: 0px 0px 100px 75px #fff,
                0px 0px 250px 125px #ff0,
                0px 0px 150px 100px #ff0;
            box-shadow: 0px 0px 100px 75px #fff,
                0px 0px 250px 125px #ff0,
                0px 0px 150px 100px #ff0;
        }
    </style>
</head>

<body>
    <div>
    </div>
</body>

</html>