<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>钟摆运动</title>
    <link rel="stylesheet" href="">
</head>
<style type="text/css" media="screen">
    * {
        margin: 0;
        padding: 0;
    }

    body {
        -webkit-perspective: 800px;
        perspective: 800px;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-perspective-origin: 300px 300px;
        perspective-origin: 300px 300px;
        background-color: black;
    }

    @-webkit-keyframes change {
        from {
            -webkit-transform: rotateX(-45deg) rotateY(0deg);
            transform: rotateX(-45deg) rotateY(0deg);
        }

        to {
            -webkit-transform: rotateX(45deg) rotateY(0deg);
            transform: rotateX(45deg) rotateY(0deg);
        }

    }

    @keyframes change {
        from {
            -webkit-transform: rotateX(-45deg) rotateY(0deg);
            transform: rotateX(-45deg) rotateY(0deg);
        }

        to {
            -webkit-transform: rotateX(45deg) rotateY(0deg);
            transform: rotateX(45deg) rotateY(0deg);
        }

    }

    div {
        position: absolute;
        left: 200px;
        top: 200px;
        width: 200px;
        height: 200px;
        background-image: url(img/2.jpg);
        background-size: cover;
        -webkit-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-animation: change 2s cubic-bezier(.5, 0, .5, 1) infinite alternate;
        animation: change 2s cubic-bezier(.5, 0, .5, 1) infinite alternate;
    }
</style>

<body>
    <div>
    </div>
</body>

</html>