<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            width: 500px;
            height: 500px;
            resize: both;
            overflow: hidden;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            border: 1px solid black;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .content {
            width: 150px;
            height: 100px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            background-color: coral;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="content">居中</div>
    </div>
</body>

</html>