<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>日升月落</title>
    <style type="text/css" media="screen">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #000;
        }

        @-webkit-keyframes space-change {
            from {
                opacity: .3;
            }

            25% {
                opacity: 1;
            }

            50% {
                opacity: .2;
            }

            75% {
                opacity: 1;
            }

            to {
                opacity: .2;
            }
        }

        @keyframes space-change {
            from {
                opacity: .3;
            }

            25% {
                opacity: 1;
            }

            50% {
                opacity: .2;
            }

            75% {
                opacity: 1;
            }

            to {
                opacity: .2;
            }
        }

        @-webkit-keyframes sunrise {
            from {
                opacity: 0;
            }

            10% {
                opacity: 1;
                -webkit-transform: scale(.7, .7) translateX(0) translateY(0);
                transform: scale(.7, .7) translateX(0) translateY(0);
            }

            30% {
                opacity: 1;
                -webkit-transform: scale(.5, .5) translateX(0) translateY(-500px);
                transform: scale(.5, .5) translateX(0) translateY(-500px);
            }

            50% {
                opacity: 0;
                -webkit-transform: scale(.7, .7) translateX(400px) translateY(0);
                transform: scale(.7, .7) translateX(400px) translateY(0);
            }

            to {
                opacity: 0;
            }
        }

        @keyframes sunrise {
            from {
                opacity: 0;
            }

            10% {
                opacity: 1;
                -webkit-transform: scale(.7, .7) translateX(0) translateY(0);
                transform: scale(.7, .7) translateX(0) translateY(0);
            }

            30% {
                opacity: 1;
                -webkit-transform: scale(.5, .5) translateX(0) translateY(-500px);
                transform: scale(.5, .5) translateX(0) translateY(-500px);
            }

            50% {
                opacity: 0;
                -webkit-transform: scale(.7, .7) translateX(400px) translateY(0);
                transform: scale(.7, .7) translateX(400px) translateY(0);
            }

            to {
                opacity: 0;
            }
        }

        @-webkit-keyframes moonrise {
            from {
                opacity: 0;
            }

            30% {
                opacity: 0;
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }

            50% {
                opacity: 0;
            }

            70% {
                opacity: 1;
                -webkit-transform: translateY(-300px);
                transform: translateY(-300px);
            }

            80% {
                opacity: 1;
                -webkit-transform: translateY(-300px);
                transform: translateY(-300px);
            }

            90% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes moonrise {
            from {
                opacity: 0;
            }

            30% {
                opacity: 0;
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }

            50% {
                opacity: 0;
            }

            70% {
                opacity: 1;
                -webkit-transform: translateY(-300px);
                transform: translateY(-300px);
            }

            80% {
                opacity: 1;
                -webkit-transform: translateY(-300px);
                transform: translateY(-300px);
            }

            90% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        @-webkit-keyframes textaim {
            from {
                opacity: 0;
            }

            20% {
                opacity: 0;
                -webkit-transform: scale(.8, .8) translateX(200px) translateY(0);
                transform: scale(.8, .8) translateX(200px) translateY(0);
            }

            30% {
                opacity: 0.3;
                -webkit-transform: scale(.5, .5) translateX(0) translateY(-500px);
                transform: scale(.5, .5) translateX(0) translateY(-500px);
            }

            50% {
                opacity: 0.5;
                -webkit-transform: scale(.7, .7) translateX(400px) translateY(0);
                transform: scale(.7, .7) translateX(400px) translateY(0);
            }

            to {
                opacity: 1;
            }
        }

        @keyframes textaim {
            from {
                opacity: 0;
            }

            20% {
                opacity: 0;
                -webkit-transform: scale(.8, .8) translateX(200px) translateY(0);
                transform: scale(.8, .8) translateX(200px) translateY(0);
            }

            30% {
                opacity: 0.3;
                -webkit-transform: scale(.5, .5) translateX(0) translateY(-500px);
                transform: scale(.5, .5) translateX(0) translateY(-500px);
            }

            50% {
                opacity: 0.5;
                -webkit-transform: scale(.7, .7) translateX(400px) translateY(0);
                transform: scale(.7, .7) translateX(400px) translateY(0);
            }

            to {
                opacity: 1;
            }
        }


        .space {
            height: 500px;
            background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 130, 255, 1)), to(rgba(255, 255, 255, 1)));
            background-image: -o-linear-gradient(top, rgba(0, 130, 255, 1), rgba(255, 255, 255, 1));
            background-image: linear-gradient(to bottom, rgba(0, 130, 255, 1), rgba(255, 255, 255, 1));
            -webkit-animation: space-change 10s cubic-bezier(.5, 0, .5, 1) infinite;
            animation: space-change 10s cubic-bezier(.5, 0, .5, 1) infinite;
        }

        .sun {
            position: absolute;
            width: 50px;
            height: 50px;
            top: -webkit-calc(50% - 25px);
            top: calc(50% - 25px);
            left: -webkit-calc(50% - 25px);
            left: calc(50% - 25px);
            background-color: #fff;
            border-radius: 50%;
            -webkit-transform: scale(.5, .5);
            -ms-transform: scale(.5, .5);
            transform: scale(.5, .5);
            -webkit-box-shadow: 0px 0px 100px 50px #fff,
                0px 0px 250px 125px #ff0;
            box-shadow: 0px 0px 100px 50px #fff,
                0px 0px 250px 125px #ff0;
            -webkit-animation: sunrise 10s infinite;
            animation: sunrise 10s infinite;
        }

        .moon {
            position: absolute;
            left: -webkit-calc(50% + 400px);
            left: calc(50% + 400px);
            top: -webkit-calc(50% - 50px);
            top: calc(50% - 50px);
            opacity: 0;
            width: 100px;
            height: 100px;
            background-color: #fff;
            border-radius: 50%;
            -webkit-box-shadow: 0px 0px 8px #fff, inset 0px 0px 8px #000;
            box-shadow: 0px 0px 8px #fff, inset 0px 0px 8px #000;
            -webkit-animation: moonrise 10s cubic-bezier(0, 0, .5, .5) infinite;
            animation: moonrise 10s cubic-bezier(0, 0, .5, .5) infinite;
        }

        .moon::after {
            position: absolute;
            content: "";
            width: 90px;
            height: 90px;
            background-color: #000;
            border-radius: 50%;
            left: -10px;
            top: -10px;
        }

        p {
            width: 300px;
            color: rgb(233, 14, 14);
            position: absolute;
            top: 50px;
            left: 300px;
            font-size: 30px;
            -webkit-animation: textaim 10s infinite;
            animation: textaim 10s infinite;
            text-shadow: 2px 2px 1px plum;
        }

        audio {
            position: absolute;
            bottom: 0;
            width: 0;
        }
    </style>
</head>

<body>
    <p>晴天<br>
        从前从前<br>
        有个人爱你很久<br>
        但偏偏<br>
        风渐渐<br>
        大到我看你不见<br>
        还要多久你才能在我身边<br>
        但故事的最后<br>
        你好像还是说了<br>
        拜拜</p>
    <div class="space">
    </div>
    <div class="sun"></div>
    <div class="moon"></div>
    <audio autoplay="autoplay" loop="loop" controls="controls" height="10" width="100">
        <source src="./song.mp3" type="audio/mp3" />
        <embed height="100" width="100" src="./song.mp3" />
    </audio>
</body>

</html>