<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
        * {
            margin: 0;
            padding: 0;
        }

        div {
            position: absolute;
            width: 100px;
            height: 100px;
            top: -webkit-calc(50% - 50px);
            top: calc(50% - 50px);
            left: -webkit-calc(50% - 50px);
            left: calc(50% - 50px);
            background-color: #fff;
            -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
            -webkit-transition: all 0.6s;
            -o-transition: all 0.6s;
            transition: all 0.6s;
            border-radius: 10px;
        }

        div:hover {
            -webkit-transform: scale(2, 2);
            -ms-transform: scale(2, 2);
            transform: scale(2, 2);
        }

        div:hover::aftet {
            opacity: 1;
        }

        div::after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 5px;
            -webkit-box-shadow: 0px 20px 20px rgba(0, 0, 0, 1);
            box-shadow: 0px 20px 20px rgba(0, 0, 0, 1);
            opacity: 0;
            -webkit-transition: all 0.6s;
            -o-transition: all 0.6s;
            transition: all 0.6s;
        }
    </style>

</head>

<body>
    <div>

    </div>
</body>

</html>