<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>阴影强调式偏移</title>
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #000;
        }

        div {
            position: absolute;
            left: -webkit-calc(50% - 350px);
            left: calc(50% - 350px);
            top: 100px;
            width: 850px;
            height: 150px;
            font-size: 60px;
            font-weight: bold;
            color: #f10;
            text-shadow: 0px 0px 5px #f10,
                0px 0px 10px #f20,
                0px 0px 15px #f30;
            -webkit-transition: all 2s;
            -o-transition: all 2s;
            transition: all 2s;
        }

        div:hover {
            text-shadow: 10px -10px 10px #f00,
                10px 10px 10px #ff0,
                -10px -10px 10px #f0f,
                -10px -10px 10px #00f,
                15px -15px 15px #f00,
                20px 15px 15px #00f,
                -15px 30px 15px #0ff,
                -15px -20px 15px #ff9;
        }
    </style>
</head>

<body>
    <div>
        COME WITH ME
    </div>
</body>

</html>