<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>打字效果</title>
    <link rel="stylesheet" href="">
<style type="text/css" media="screen">

* {
    margin: 0;
    padding: 0;
}
@keyframes cursor {
    from {
    border-left-color:rgba(0, 0, 0, 0);
    }
    50% {
    border-left-color:rgba(0, 0, 0, 1);
    }

    100% {
    border-left-color:rgba(0, 0, 0, 0);
    }
}

@keyframes cover {
    from {
        left: 0;
    }
    to {
        left: 100%;
    }
}

div {
    position: relative;
    display: inline-block;
    height: 100px;
    font-size: 60px;
    line-height: 100px;
    font-family: monospace;/* 让字体大小都相等 */
 }

div::after {
    content: "";
    position: absolute;
    left: 0;;
    top: 10px;
    height: 90px;
    width: 100%;
    background-color: #fff;
    border-left: 2px solid black;
    box-sizing: border-box;
    animation: cursor 1s step-end infinite, cover 9s steps(8, end) infinite;
}


</style>
</head>
<body>

    <div>怀念啊那时的青春</div>

</body>
</html>