<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>火焰效果</title>
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #000;
        }

        div {
            position: absolute;
            left: -webkit-calc(50% - 350px);
            left: calc(50% - 350px);
            top: 100px;
            width: 700px;
            height: 100px;
            font-size: 80px;
            color: #ddd;
            text-shadow: 0px 0px 10px #0f0,
                0px 0px 20px #0f0,
                0px 0px 30px #0f0;
            -webkit-transition: all 2s;
            -o-transition: all 2s;
            transition: all 2s;
        }

        div:hover {
            text-shadow: 0px 0px 10px #f00,
                0px 0px 20px #f10,
                0px 0px 30px #f20;
        }

        div::before {
            content: "NO ";
            opacity: 0;
            text-shadow: 0px 0px 10px #f00,
                0px 0px 20px #f10,
                0px 0px 30px #f20,
                0px -5px 20px #f10,
                0px -10px 20px #f20,
                0px -15px 30px #f10,
                0px -20px 40px #f20;
            -webkit-transition: all 3s;
            -o-transition: all 3s;
            transition: all 3s;
        }

        div:hover::before {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div>
        ACCESS
    </div>
</body>

</html>