<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #000;
        }

        div {
            position: absolute;
            width: 300px;
            height: 300px;
            top: -webkit-calc(50% - 150px);
            top: calc(50% - 150px);
            left: -webkit-calc(50% - 150px);
            left: calc(50% - 150px);
            /* border: 1px solid #fff; */
            border-radius: 50%;
            -webkit-box-shadow: inset 0px 0px 50px #fff,
                inset 10px 0px 80px #f0f,
                inset -10px 0px 80px #0ff,
                inset 10px 0px 300px #f0f,
                inset -10px 0px 300px #0ff,
                0px 0px 50px #fff,
                -10px 0px 80px #f0f,
                10px 0px 80px #0ff;
            box-shadow: inset 0px 0px 50px #fff,
                inset 10px 0px 80px #f0f,
                inset -10px 0px 80px #0ff,
                inset 10px 0px 300px #f0f,
                inset -10px 0px 300px #0ff,
                0px 0px 50px #fff,
                -10px 0px 80px #f0f,
                10px 0px 80px #0ff;
        }
    </style>
</head>

<body>
    <div>
    </div>
</body>

</html>