<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>跑马效果</title>
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
        * {
            margin: 0;
            padding: 0;
        }

        @-webkit-keyframes run {
            0% {
                background-position: 0 0;

            }

            100% {
                background-position: -2400px 0;
            }
        }

        @keyframes run {
            0% {
                background-position: 0 0;

            }

            100% {
                background-position: -2400px 0;
            }
        }

        div {
            width: 200px;
            height: 100px;
            background-image: url(img/horse.png);
            background-repeat: no-repeat;
            background-position: 0 0;
            -webkit-animation: run 0.2s steps(12, end) infinite;
            animation: run 0.2s steps(12, end) infinite;
        }
    </style>
</head>

<body>
    <div class="horse"></div>
</body>

</html>