<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>动态导航栏</title>
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
        * {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            width: 300px;
            height: 200px;
            resize: both;
            overflow: hidden;
            border: 1px solid black;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        .item {
            -webkit-box-flex: 1;
            -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            height: 30px;
            text-align: center;
            font-size: 20px;
            line-height: 30px;
            color: #f20;
            border-radius: 5px;
        }

        .item:hover {
            background-color: #f20;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="item">天猫</div>
        <div class="item">淘宝</div>
        <div class="item">京东</div>
        <div class="item">聚划算</div>
    </div>
</body>

</html>