<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>小说翻页效果</title>
    <link rel="stylesheet" href="">
</head>
<style type="text/css" media="screen">
    * {
        margin: 5px;
        padding: 0;
    }

    body {
        background-color: #000;
    }

    div {
        width: 300px;
        height: 510px;
        border: 1px solid orange;
    }

    .content {
        -webkit-column-width: 300px;
        -moz-column-width: 300px;
        column-width: 300px;
        -webkit-column-gap: 20px;
        -moz-column-gap: 20px;
        column-gap: 20px;
        border: none;
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        color: rgba(246, 108, 97, 0.6);
        text-shadow: 1px 1px 1px orange;
        /*     -webkit-text-stroke: 0.5px black; */
        /*    overflow: hidden; */
    }

    .btn {
        width: 50px;
        height: 50px;
        margin: 10px 10px;
        cursor: pointer;
        outline: none;
    }

    .b1 {
        color: orange;
        border: 5px solid orange;
        border-radius: 10px;

    }

    .b2 {
        color: red;
        margin-left: 180px;
        border: 5px solid red;
        border-radius: 10px;

    }

    /* div:hover .content {
    transform: translateX(-320px);
} */
</style>

<body>
    <button class="btn  b1">上一页</button>
    <button class="btn  b2 ">下一页</button>
    <div class="wrapper">

        <div class="content">
            看过《釜山行》的观众都知道，这部电影中所展现的人性发人深省，所取得的成绩也令人感叹——获得了韩国最高的观影奖，并提名了几项青龙奖。时至今日，《釜山行》依然是很多观众心目中的“白月光”，是一般作品难以超越的“神作”。

            犹记得在第一部中，观众们最喜爱的两个角色——孔刘饰演的男主、以及马东锡饰演的大叔，两人都为了救大家而牺牲了自己，看着他们在先后最后的镜头中义无反顾地选择赴死的模样，无数观众都瞬间泪奔。

            看过《釜山行》的观众都知道，这部电影中所展现的人性发人深省，所取得的成绩也令人感叹——获得了韩国最高的观影奖，并提名了几项青龙奖。时至今日，《釜山行》依然是很多观众心目中的“白月光”，是一般作品难以超越的“神作”。

            犹记得在第一部中，观众们最喜爱的两个角色——孔刘饰演的男主、以及马东锡饰演的大叔，两人都为了救大家而牺牲了自己，看着他们在先后最后的镜头中义无反顾地选择赴死的模样，无数观众都瞬间泪奔。

            看过《釜山行》的观众都知道，这部电影中所展现的人性发人深省，所取得的成绩也令人感叹——获得了韩国最高的观影奖，并提名了几项青龙奖。时至今日，《釜山行》依然是很多观众心目中的“白月光”，是一般作品难以超越的“神作”。

            犹记得在第一部中，观众们最喜爱的两个角色——孔刘饰演的男主、以及马东锡饰演的大叔，两人都为了救大家而牺牲了自己，看着他们在先后最后的镜头中义无反顾地选择赴死的模样，无数观众都瞬间泪奔。

            看过《釜山行》的观众都知道，这部电影中所展现的人性发人深省，所取得的成绩也令人感叹——获得了韩国最高的观影奖，并提名了几项青龙奖。时至今日，《釜山行》依然是很多观众心目中的“白月光”，是一般作品难以超越的“神作”。

            犹记得在第一部中，观众们最喜爱的两个角色——孔刘饰演的男主、以及马东锡饰演的大叔，两人都为了救大家而牺牲了自己，看着他们在先后最后的镜头中义无反顾地选择赴死的模样，无数观众都瞬间泪奔。

            看过《釜山行》的观众都知道，这部电影中所展现的人性发人深省，所取得的成绩也令人感叹——获得了韩国最高的观影奖，并提名了几项青龙奖。时至今日，《釜山行》依然是很多观众心目中的“白月光”，是一般作品难以超越的“神作”。

            犹记得在第一部中，观众们最喜爱的两个角色——孔刘饰演的男主、以及马东锡饰演的大叔，两人都为了救大家而牺牲了自己，看着他们在先后最后的镜头中义无反顾地选择赴死的模样，无数观众都瞬间泪奔。

            看过《釜山行》的观众都知道，这部电影中所展现的人性发人深省，所取得的成绩也令人感叹——获得了韩国最高的观影奖，并提名了几项青龙奖。时至今日，《釜山行》依然是很多观众心目中的“白月光”，是一般作品难以超越的“神作”。

            犹记得在第一部中，观众们最喜爱的两个角色——孔刘饰演的男主、以及马东锡饰演的大叔，两人都为了救大家而牺牲了自己，看着他们在先后最后的镜头中义无反顾地选择赴死的模样，无数观众都瞬间泪奔。

            看过《釜山行》的观众都知道，这部电影中所展现的人性发人深省，所取得的成绩也令人感叹——获得了韩国最高的观影奖，并提名了几项青龙奖。时至今日，《釜山行》依然是很多观众心目中的“白月光”，是一般作品难以超越的“神作”。

            犹记得在第一部中，观众们最喜爱的两个角色——孔刘饰演的男主、以及马东锡饰演的大叔，两人都为了救大家而牺牲了自己，看着他们在先后最后的镜头中义无反顾地选择赴死的模样，无数观众都瞬间泪奔。

            看过《釜山行》的观众都知道，这部电影中所展现的人性发人深省，所取得的成绩也令人感叹——获得了韩国最高的观影奖，并提名了几项青龙奖。时至今日，《釜山行》依然是很多观众心目中的“白月光”，是一般作品难以超越的“神作”。

            犹记得在第一部中，观众们最喜爱的两个角色——孔刘饰演的男主、以及马东锡饰演的大叔，两人都为了救大家而牺牲了自己，看着他们在先后最后的镜头中义无反顾地选择赴死的模样，无数观众都瞬间泪奔。
        </div>
    </div>
</body>
<script src="jquery.min.js">
</script>
<script type="text/javascript">
    var num = -320;
    var nun = -320;
    var index = 0;
    $('.b2').on('click', function () {
        move2(num);
        /* num = nun * index;*/
    });
    $('.b1').on('click', function () {
        if (index === 0) {
            return;
        } else {
            move1(num);
        }      /* num = nun * index;*/
    });

    function move2(num) {
        /* num += "px";
         num = parseInt(num);*/
        index++;
        num = nun * index;
        console.log(num);
        $('.content').css("transform", 'translateX(' + num + 'px)');
        console.log(index);
        /*     num = nun * index;*/
        console.log(num);
    }

    function move1(num) {
        index--;
        num = nun * index;
        console.log(num);
        $('.content').css("transform", 'translateX(' + num + 'px)');
    }
</script>

</html>