<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>死神来了</title>
  <link rel="stylesheet" href="">
  <style type="text/css" media="screen">
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #000;
    }

    div {
      position: absolute;
      left: -webkit-calc(50% - 350px);
      left: calc(50% - 350px);
      top: 100px;
      width: 400px;
      height: 120px;
      font-size: 100px;
      font-weight: bold;
      background-repeat: no-repeat;
      background-size: 404px 296px;
      background-position: -420px -30px;
      background-image: url(img/1.jpg);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: -5px -5px 5px rgba(255, 0, 255, 0.4),
        5px 5px 5px rgba(0, 255, 255, 0.4);
      -webkit-transition: all 2s;
      -o-transition: all 2s;
      transition: all 2s;
    }

    div:hover {
      background-position: -21px -30px;
    }
  </style>
</head>

<body>
  <div>
    死神来了
  </div>
</body>

</html>