<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>最帅成哥魔方</title>
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
        * {
            margin: 0;
            padding: 0;
        }

        :root {
            height: 100%;
        }

        body {
            height: 100%;
            background-color: #fff;
            -webkit-animation: colorchange 5s linear infinite alternate;
            animation: colorchange 5s linear infinite alternate;
        }

        body {
            -webkit-perspective: 8000px;
            perspective: 8000px;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        @-webkit-keyframes cover {
            from {
                left: -50%;
            }

            to {
                left: 50%;

            }
        }

        @keyframes cover {
            from {
                left: -50%;
            }

            to {
                left: 50%;

            }
        }

        @-webkit-keyframes cursor {
            from {
                border-left-color: rgba(0, 0, 0, 0);
            }

            50% {
                border-left-color: rgba(0, 0, 0, 1);
            }

            100% {
                border-left-color: rgba(0, 0, 0, 0);
            }
        }

        @keyframes cursor {
            from {
                border-left-color: rgba(0, 0, 0, 0);
            }

            50% {
                border-left-color: rgba(0, 0, 0, 1);
            }

            100% {
                border-left-color: rgba(0, 0, 0, 0);
            }
        }

        @-webkit-keyframes colorchange {
            0% {
                background-color: #eee;
                opacity: 0.5;
            }

            25% {
                background-color: #000;
                opacity: 0.6;
            }

            50% {
                background-color: #d80f00ab;
                opacity: 0.8;
            }

            75% {
                background-color: #03a9f4;
                opacity: 0.7;
            }

            100% {
                background-color: #ffd206eb;
                opacity: 0.6;
            }
        }

        @keyframes colorchange {
            0% {
                background-color: #eee;
                opacity: 0.5;
            }

            25% {
                background-color: #000;
                opacity: 0.6;
            }

            50% {
                background-color: #d80f00ab;
                opacity: 0.8;
            }

            75% {
                background-color: #03a9f4;
                opacity: 0.7;
            }

            100% {
                background-color: #ffd206eb;
                opacity: 0.6;
            }
        }

        @-webkit-keyframes round {

            0% {
                -webkit-transform: translate(-50%, -50%) rotateX(0deg) rotateY(45deg) rotateZ(0deg);
                transform: translate(-50%, -50%) rotateX(0deg) rotateY(45deg) rotateZ(0deg);
            }

            100% {
                -webkit-transform: translate(-50%, -50%) rotateY(66deg) rotateY(360deg) rotateZ(45deg);
                transform: translate(-50%, -50%) rotateY(66deg) rotateY(360deg) rotateZ(45deg);
            }
        }

        @keyframes round {

            0% {
                -webkit-transform: translate(-50%, -50%) rotateX(0deg) rotateY(45deg) rotateZ(0deg);
                transform: translate(-50%, -50%) rotateX(0deg) rotateY(45deg) rotateZ(0deg);
            }

            100% {
                -webkit-transform: translate(-50%, -50%) rotateY(66deg) rotateY(360deg) rotateZ(45deg);
                transform: translate(-50%, -50%) rotateY(66deg) rotateY(360deg) rotateZ(45deg);
            }
        }

        @-webkit-keyframes round1 {

            0% {
                -webkit-transform: translateZ(-150px) rotateY(0deg);
                transform: translateZ(-150px) rotateY(0deg);
            }

            100% {
                -webkit-transform: translateZ(-150px) rotateY(360deg);
                transform: translateZ(-150px) rotateY(360deg);
            }
        }

        @keyframes round1 {

            0% {
                -webkit-transform: translateZ(-150px) rotateY(0deg);
                transform: translateZ(-150px) rotateY(0deg);
            }

            100% {
                -webkit-transform: translateZ(-150px) rotateY(360deg);
                transform: translateZ(-150px) rotateY(360deg);
            }
        }

        div {
            position: absolute;
            display: inline-block;
            height: 100px;
            font-size: 80px;
            left: -100%;
            line-height: 100px;
            font-family: monospace;
            /* 让字体大小都相等 */
            -webkit-animation: cover 7s linear infinite;
            animation: cover 7s linear infinite;
            text-shadow: -2px -2px 3px orange,
                2px 2px 3px #d80f00ab,
                3px 3px 4px #ccc;
        }

        .wrapper {
            position: absolute;
            left: -webkit-calc(50%);
            left: calc(50%);
            top: -webkit-calc(50%);
            top: calc(50%);
            width: 300px;
            height: 300px;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-animation: round 5s linear infinite alternate;
            animation: round 5s linear infinite alternate;
        }

        img {
            position: absolute;
            width: 300px;
            height: 300px;
            -webkit-transform-origin: 0 0;
            -ms-transform-origin: 0 0;
            transform-origin: 0 0;
            border: 3px solid #d80f00ab;
            border-radius: 2px;
            opacity: 0.4;

        }


        img:nth-of-type(1) {
            -webkit-transform: rotateY(90deg) rotateX(0deg) translateZ(0);
            transform: rotateY(90deg) rotateX(0deg) translateZ(0);

        }

        img:nth-of-type(2) {
            -webkit-transform: rotateY(0deg) rotateX(0deg) translateZ(-300px);
            transform: rotateY(0deg) rotateX(0deg) translateZ(-300px);

        }

        img:nth-of-type(3) {
            -webkit-transform: rotateY(90deg) translateZ(300px) translateZ(0);
            transform: rotateY(90deg) translateZ(300px) translateZ(0);


        }

        img:nth-of-type(4) {
            -webkit-transform: rotateX(90deg) rotateY(0deg) translateY(-300px);
            transform: rotateX(90deg) rotateY(0deg) translateY(-300px);

        }

        img:nth-of-type(5) {
            -webkit-transform: rotateX(0deg) rotateY(0deg) translateZ(0);
            transform: rotateX(0deg) rotateY(0deg) translateZ(0);


        }

        img:nth-of-type(6) {
            -webkit-transform: rotateX(-90deg) rotateY(0deg) translateZ(300px);
            transform: rotateX(-90deg) rotateY(0deg) translateZ(300px);
        }

        img:nth-of-type(7) {
            width: 200px;
            height: 200px;
            -webkit-transform: translateZ(-150px);
            transform: translateZ(-150px);
            border: 5px solid #f11414;
            border-radius: 50%;
            opacity: 1;
            -webkit-box-shadow: 1px 1px 20px 10px #f40303,
                1px 1px 30px 20px #03A9F4,
                1px 1px 30px 20px #03A9F4;
            box-shadow: 1px 1px 20px 10px #f40303,
                1px 1px 30px 20px #03A9F4,
                1px 1px 30px 20px #03A9F4;
            top: 15%;
            left: 15%;
            -webkit-animation: round1 5s linear infinite alternate;
            animation: round1 5s linear infinite alternate;
            -webkit-transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
        }


        audio {
            position: absolute;
            bottom: 0;
            width: 0;
        }
    </style>
</head>

<body>


    <audio autoplay="autoplay" loop="loop" controls="controls" height="10" width="100">
        <source src="./kanong.mp3" type="audio/mp3" />
        <embed height="100" width="100" src="./kanong.mp3" />
    </audio>
    <div class="wrapper">
        <img src="./img/3.jpg" />
        <img src="./img/4.jpg" />
        <img src="./img/5.jpg" />
        <img src="./img/6.jpg" />
        <img src="./img/7.jpg" />
        <img src="./img/8.jpg" />
        <img src="./img/9.jpg" />
    </div>
    <div>
        旋转特效魔方
    </div>

    <script type="text/javascript">
        document.body.onmousemove = function (e) {
            this.style.perspectiveOrigin = "" + e.pageX + "px " + e.pageY + "px";
        }
    </script>
</body>

</html>