<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>刘德华</title>
    <link rel="stylesheet" href="">
<style type="text/css" media="screen">
* {
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 600px;
}

.content {
    resize: horizontal;
    overflow: hidden;
    width: 600px;
    height: 300px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    background-color: rgb(142, 113, 79);
}

.img {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    height: 290px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 200px;
        -ms-flex: 0 0 200px;
            flex: 0 0 200px;
    background-image: url(img/2.jpg);
    background-size: cover;
    margin-top: 5px;
    margin-left:4px;
}

.text {
    height: 300px;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
}

.text h3 {
    font-weight: 600;
    margin: 20px 20px;
    color: white;
    font-size:60px;
}

.text p {
    margin: 4px 20px;
    color: #ffffff94;
    font-size: 20px;
}
    </style>
</head>
<body>

<div class="wrapper">
    <div class="content">
     <div class="img">

     </div>
     <div class="text">
        <h3>刘德华</h3>
        <p class="p1">演员、歌手、香港四大天王之一</p>
        <p class="p2">1961年09月27日(57岁)</p>
     </div>
    </div>
</div>

</body>
</html>