<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>Tab</title>
   <link rel="stylesheet" href="">
   <style type="text/css" media="screen">
      a {
         display: inline-block;
         text-decoration: none;
         padding: 2px;
         margin: 50px 30px;
         list-style: none;
         border: 1px solid white;
         border-radius: 15px;
         color: black;
         text-shadow: 1px 1px;
      }

      a:hover {
         background-color: orange;
      }

      div {
         width: 400px;
         height: 200px;
         border: 1px solid red;
         border-radius: 10px;
      }

      div span {
         display: none;
      }

      span {
         display: inline-block;
         color: red;
         background-color: black;
         border-radius: 10px;
         margin: 5px 5px;
         padding: 2px;
      }

      div span:target {
         display: inline-block;
      }
   </style>
</head>

<body>
   <a href="#a1">HTML、CSS、JS</a>
   <a href="#a2">CSS3</a>
   <a href="#a3">ES6</a>
   <a href="#a4">VUE</a>
   <a href="#a5">Node</a>

   <div>
      <span id="a1">基础你总得会吧</span>
      <span id="a2">动画+特效</span>
      <span id="a3">进阶核心</span>
      <span id="a4">主流框架</span>
      <span id="a5">服务器，数据库</span>

   </div>
</body>

</html>